<!DOCTYPE html>
<html>
<head>
<style>
 
 body{
 
 
 text-align:center;
background-image : url("https://th.bing.com/th/id/OIP.8wVYLC90XILeFt9aUuMDuwHaEo?pid=ImgDet&rs=1");  
background-repeat:no-repeat;
background-size:cover;

width:auto;
height:auto;


  background-color: lightgray;
 }
table, th, td {    
border: 1px solid black;  
margin-left: auto;  
margin-right: auto;  
border-collapse: collapse;    
width: 500px;  
text-align: center;  
font-size: 20px;  
}       
           
         h1{  
            color: blue; 
             
         }  
         
        </style>    
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Admin Login</h1>
<form action="AdminServlet" method="post">
<table>

<tr><td>Name:</td><td><input type ="text" name ="name"/></td></tr>
<tr><td>Password:</td><td><input type="password" name="password"/></td></tr>


</table>
<input type="submit" value="login">
</form>
</body>
</html>